# sam

./: .gitlap-ci.yml  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/: MainApplication.kt
app/src/main/java/com/sam/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sam/ui/base/: BaseViewModel.kt
app/src/main/java/com/sam/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sam/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sam/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/sam/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/sam/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
